# StortVerkefni_Vidmo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/is/vidmot/: LudoApplication.java  LudoController.java  StartController.java
src/main/java/is/vinnsla/: LeikStilling.java  Leikmadur.java  Ludo.java  Reitur.java  Teningur.java
src/main/resources/is/vidmot/: hello-view.fxml  start-view.fxml
src/main/resources/is/vidmot/CSS/: ludo.css
